upstream project {
  ip_hash; // using hash method

  server localhost:3000; //might change to server ip:port
  server localhost:4000;
}

server {
  listen 80;

  location / {
    proxy_pass http://project;
  }

}